spring.application.name=website

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mavoco14!

server.port=8081
server.servlet.contextPath=/api

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

#security.jwt.secret-key=TjXoZjdEkAUxZB6iP5LXRJn9AqNobWiI
#security.jwt.expiration-time=3600000

